# ParkingServiceStores

./: ParkingServiceStores.sln
ParkingServiceStores/: ParkingServiceStores.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ParkingServiceStores/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ParkingServiceStores/Data/: ApplicationDbContext.cs  DebtAmountCalculator.cs
ParkingServiceStores/Data/AutoMapperProfiles/: AutoMapperProfile.cs
ParkingServiceStores/Data/DTOModels/: CarDto.cs
ParkingServiceStores/Data/FluentValidators/: JournalRecordValidator.cs  PriceValidator.cs
ParkingServiceStores/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210114081610_Implemented_DB_Structure.Designer.cs  20210114081610_Implemented_DB_Structure.cs  20210120081900_AddedCreatedOnProperty.Designer.cs  20210120081900_AddedCreatedOnProperty.cs  20210122071402_AddedCreatedOnPropertyForAllEntities.Designer.cs  20210122071402_AddedCreatedOnPropertyForAllEntities.cs  20210125142454_Changed_LeavingTimeToNullableDateTime.Designer.cs  20210125142454_Changed_LeavingTimeToNullableDateTime.cs  ApplicationDbContextModelSnapshot.cs
ParkingServiceStores/Data/Models/: BaseEntity.cs  Car.cs  CarOwner.cs  Debt.cs  JournalRecord.cs  Price.cs
ParkingServiceStores/Data/Repositories/: CarRepository.cs  DebtRepository.cs  IRepository.cs  JournalRepository.cs  PriceRepository.cs
ParkingServiceStores/Pages/: Index.razor  NotAuthorizedMessage.razor  _Host.cshtml
ParkingServiceStores/Pages/CarPages/: AddCar.razor  Cars.razor  EditCar.razor
ParkingServiceStores/Pages/DebtPages/: CarDebts.razor  Debts.razor
ParkingServiceStores/Pages/JournalPages/: AddRecord.razor  EditRecord.razor  JournalRecords.razor
ParkingServiceStores/Properties/: launchSettings.json
ParkingServiceStores/Shared/: NavMenu.razor
(+4 files in other folders)
